spring.application.name=momentmakers
spring.datasource.url = jdbc:postgresql://ep-fragrant-mouse-a5dfij2m.us-east-2.aws.neon.tech/birthdayevent_management?sslmode=require
spring.datasource.username = birthdayevent_management_owner
spring.datasource.password = 1QVGAMkilH2d
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 8181
server.security.user.name = rohi
server.security.user.password = rohi@2003

